execution_env = local
#execution_env = remote
chromepath=./Drivers/chromedriver
firefoxpath=./Drivers/geckodriver
baseURL = https://tutorialsninja.com/demo/
userName = vishal1@yopmail.com
password = Test@1234