execution_env = local
#execution_env = remote
chromepath=./Drivers/chromedriver
firefoxpath=./Drivers/geckodriver
#baseURL = https://tutorialsninja.com/demo/
#baseURL = https://demo.opencart.com/
baseURL = https://opencart.uptemus.com/
userName = v@yopmail.com
password = 1234